<?php $this->Html->addCrumb(__d('public','Zatrudnienie'), array('controller' => 'profiles', 'action' => 'employment')); ?>

<!-- BEGIN PAGE CONTENT-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN PROFILE SIDEBAR -->
        <?php echo $this->element('Profile/profile'); ?>
        <!-- END BEGIN PROFILE SIDEBAR -->
        <!-- BEGIN PROFILE CONTENT -->
        <div class="profile-content">
            <div class="row">
                <div class="col-md-10">
                    <!-- BEGIN PORTLET -->
                    
                    <!-- END PORTLET -->
                </div>
            </div>

        </div>
        <!-- END PROFILE CONTENT -->
    </div>
</div>
<!-- END PAGE CONTENT-->