<div class="col-md-6 col-xs-12">
    <?php
    echo $this->Metronic->input('margin', array('label' => __d('cms', 'Margin')));
    echo $this->Metronic->input('buffer', array('label' => __d('cms', 'Buffer')));
    echo $this->Metronic->input('it_rate', array('label' => __d('cms', 'It Rate')));
    ?>
</div>
<div class="col-md-6 col-xs-12">
    <?php
    echo $this->Metronic->input('hostname', array('label' => __d('cms', 'Hostname')));
    echo $this->Metronic->input('username', array('label' => __d('cms', 'Username')));
    echo $this->Metronic->input('password', array('label' => __d('cms', 'Password')));
    ?>
</div>

