<style type="text/css">
    .fr{
        float: right;
    }
</style>
<p><span>KWESTIONARIUSZ OSOBOWY DLA PRACOWNIKA</span></p>
<p><span>1. Imię (imiona) i nazwisko</span>...............................<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['firstname'].' '.$profile['surname'] ?></span>......................................................................................................</p>
<p><span>2. Numer ewidencyjny PESEL</span>................................................................................................................................</p>
<p><span>3. Numer identyfikacji podatkowej (NIP)</span>.................................................................................................................</p>
<p><span>4. Stan rodzinny</span>......................................................................................................................................................</p>
<p><span>.............................................................................................................................................................................</p>
<p><span>.............................................................................................................................................................................</p>
<p><span>.............................................................................................................................................................................</p>
<p><span>(imiona i nazwiska oraz daty urodzenia dzieci)</span></p>
<p><span>5. Powszechny obowiązek obrony:</span></p>
<p><span>a) stosunek do powszechnego obowiązku obrony</span>.............................................................................................</p>
<p><span>b) stopień wojskowy</span>............................................................................................................................................</p>
<p><span>numer specjalności wojskowej</span>.......................................................................................................................</p>
<p><span>c) przynależność ewidencyjna do WKU</span>.............................................................................................................</p>
<p><span>.........................................................................................................................................................................</p>
<p><span>d) numer książeczki wojskowej</span>..........................................................................................................................</p>
<p><span>e) przydziaá mobilizacyjny do sił zbrojnych RP</span>...................................................................................................</p>
<p><span>.........................................................................................................................................................................</p>
<p><span>.........................................................................................................................................................................</p>
<p><span>6. Osoba, którą należy zawiadomić w razie wypadku</span>............................................................................................</p>
<p><span>.............................................................................................................................................................................</p>
<p><span>(imię i nazwisko, adres, telefon)</span></p>
<p><span>7. Oświadczam, że dane zawarte w pkt 1 i 2 są zgodne z dowodem osobistym  seria ........ nr ...........................</span></p>
<p><span>wydanym przez</span>...................................................................................................................................................</p>
<p><span>lub innym dowodem tożsamości</span>.........................................................................................................................</p>
<p><span>.............................................................................................................................................................................</p>
<p class="fr"><span>(podpis pracownika)</span></p>
<p><span>(miejscowość i data)</span></p>