<style type="text/css">
    body{
        font-size: large;
    }
    .tc{
        text-align: center;
    }
    .fr{
        float: right;
    }
    .clear{
        clear: both;
    }
</style>
<h3 class="tc"><span>KWESTIONARIUSZ OSOBOWY DLA OSOBY UBIEGAJĄCEJ SIĘ O ZATRUDNIENIE</span></h3>
<p><span>1. Imię (imiona) i nazwisko</span>
    <strong>
        <?php if (isset($profile)) echo $profile['firstname'] . ' ' . $profile['surname'] ?>
    </strong>
    <?php echo !isset($profile) ? '.....................................................................................................................' : ''; ?>
</p>
<p><span>2. Imiona rodziców</span>
    <strong><?php if (isset($profile)) echo $profile['father_name'] . ' ' . $profile['mother_name'] ?></strong>
    <?php echo !isset($profile) ? '................................................................................................................................' : ''; ?>
</p>
<p><span>3. Data urodzenia</span>
    <strong><?php if (isset($profile)) echo $profile['date_of_birth'] ?></strong>
    <?php echo !isset($profile) ? '................................................................................................................................' : ''; ?>
</p>
<p><span>4. Obywatelstwo</span>
    <strong><?php if (isset($profile)) echo $profile['nationality'] ?></strong>
    <?php echo !isset($profile) ? '................................................................................................................................' : ''; ?>
</p>
<p><span>5. Miejsce zamieszkania (adres do korespondencji)</span>
    <strong><?php if (isset($profile)) echo $profile['street'] . ' ' . $profile['house_number'] . ', ' . $profile['postcode'] . ' ' . $profile['city'] ?></strong>
    <?php echo !isset($profile) ? '...............................................................................' : ''; ?>
</p>
<p>
    ................................................................................................................................................................
</p>
<p><span>6. Wykształcenie</span>
    .....................................................................................................................<br>
<div class="tc"><small>(nazwa szkoły i rok jej ukończenia)</small></div>
</p>
<p>
    ................................................................................................................................................................
</p>
<p class="tc">
    ................................................................................................................................................................<br>
    <small>(zawód, specjalność, stopień naukowy, tytuł zawodowy, tytuł naukowy)</small>
</p>
<p><span>7. Wykształcenie uzupełniające</span>.................................................................................................</p>
<p>
    ................................................................................................................................................................
</p>
<p>
    ................................................................................................................................................................
</p>
<p class="tc">
    ................................................................................................................................................................<br>
    <small>(kursy, studia podyplomowe, data ukończenia nauki lub data rozpoczęcia nauki w przypadku jej trwania)</small>
</p>
<p>
    <span>8. Przebieg dotychczasowego zatrudnienia</span>
    ................................................................................................................................................................
</p>
<p>
    ................................................................................................................................................................
</p>
<p>
    ................................................................................................................................................................
</p>
<p>
    ................................................................................................................................................................
</p>
<p class="tc">
    ................................................................................................................................................................ .<br>
    <small>(wskazać okresy zatrudnienia u kolejnych pracodawców oraz zajmowane stanowiska pracy)</small>
</p>
<p>
    <span>9. Dodatkowe uprawnienia, umiejętności, zainteresowania</span>
</p>
<p>
    ................................................................................................................................................................
</p>
<p>
    ................................................................................................................................................................
</p>
<p class="tc">
    .................................................................................................................................................................<br>
    <small>(np. stopień znajomości języków obcych, prawo jazdy, obsługa komputera)</small>
</p>
<p>
    <span>10. Oświadczam, że pozostaję/nie pozostaję</span><sup>*)</sup>
    <span> w rejestrze bezrobotnych i poszukujących pracy.</span>
</p>
<p><span>11. Oświadczam, że dane zawarte w pkt 1-4 są zgodne z dowodem osobistym seria</span>
    ..............<span> nr </span>......................................</p>
<p>
    <span>wydanym przez</span>
    .................................................................................................
</p>
<p><span>lub innym dowodem tożsamości</span>.................................................................................................</p>
<p>
    ................................................................................................................................................................
</p>
<br class="clear">
<p class="fr tc">
    .............................................................................<br>
    <small>(podpis osoby ubiegającej się o zatrudnienie)</small>
</p>
<p>
    ...............................................<br>
    <small>(miejscowość i data)</small>
</p>
<br class="clear">
<p><span>_______________________</span></p>
<p><small><sup>*)</sup> Właściwe podkreślić.</span></p>
