<p>Informacja dla pracownik&oacute;w ........................................................................................................&nbsp;<br />
zawierająca obowiązujące normy prawne dotyczące r&oacute;wnego traktowania w zatrudnieniu</p>

<p>&nbsp;</p>

<table align="center" border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:94px">
			<p><strong>Artykuł Kodeksu pracy</strong></p>
			</td>
			<td style="width:633px">
			<p><strong>Treść normy</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 9 &sect; 4&nbsp;</p>
			</td>
			<td style="width:633px">
			<p>Postanowienia układ&oacute;w zbiorowych pracy i innych opartych na ustawie porozumień zbiorowych, regulamin&oacute;w oraz statut&oacute;w określających prawa i obowiązki stron stosunku pracy, naruszające zasadę r&oacute;wnego traktowania w&nbsp;zatrudnieniu, nie obowiązują.</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 112</p>
			</td>
			<td style="width:633px">
			<p>Pracownicy mają r&oacute;wne prawa z tytułu jednakowego wypełniania takich samych obowiązk&oacute;w; dotyczy to w&nbsp;szczeg&oacute;lności r&oacute;wnego traktowania kobiet i mężczyzn w zatrudnieniu.</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 113</p>
			</td>
			<td style="width:633px">
			<p>Jakakolwiek dyskryminacja w zatrudnieniu, bezpośrednia lub pośrednia, w szczeg&oacute;lności ze względu na płeć, wiek, niepełnosprawność, rasę, religię, narodowość, przekonania polityczne, przynależność związkową, pochodzenie etniczne, wyznanie, orientację seksualną, a także ze względu na zatrudnienie na czas określony lub nieokreślony albo w pełnym lub w niepełnym wymiarze czasu pracy - jest niedopuszczalna.</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 18 &sect; 3</p>
			</td>
			<td style="width:633px">
			<p>Postanowienia um&oacute;w o pracę i innych akt&oacute;w, na podstawie kt&oacute;rych powstaje stosunek pracy, naruszające zasadę r&oacute;wnego traktowania w zatrudnieniu są nieważne. Zamiast takich postanowień stosuje się odpowiednie przepisy prawa pracy, a w razie braku takich przepis&oacute;w - postanowienia te należy zastąpić odpowiednimi postanowieniami niemającymi charakteru dyskryminacyjnego.&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 183a</p>
			</td>
			<td style="width:633px">
			<p>&sect;&nbsp;1.&nbsp;Pracownicy powinni być r&oacute;wno traktowani w zakresie nawiązania i rozwiązania stosunku pracy, warunk&oacute;w zatrudnienia, awansowania oraz dostępu do szkolenia w celu podnoszenia kwalifikacji zawodowych, w szczeg&oacute;lności bez względu na płeć, wiek, niepełnosprawność, rasę, religię, narodowość, przekonania polityczne, przynależność związkową, pochodzenie etniczne, wyznanie, orientację seksualną, a także bez względu na zatrudnienie na czas określony lub nieokreślony albo w pełnym lub w niepełnym wymiarze czasu pracy.</p>

			<p>&sect;&nbsp;2.&nbsp;R&oacute;wne traktowanie w zatrudnieniu oznacza niedyskryminowanie w jakikolwiek spos&oacute;b, bezpośrednio lub pośrednio, z przyczyn określonych w &sect; 1.</p>

			<p>&sect;&nbsp;3.&nbsp;Dyskryminowanie bezpośrednie istnieje wtedy, gdy pracownik z jednej lub z kilku przyczyn określonych w &sect; 1 był, jest lub m&oacute;głby być traktowany w por&oacute;wnywalnej sytuacji mniej korzystnie niż inni pracownicy.</p>

			<p>&sect;&nbsp;4. Dyskryminowanie pośrednie istnieje wtedy, gdy na skutek pozornie neutralnego postanowienia, zastosowanego kryterium lub podjętego działania występują lub mogłyby wystąpić niekorzystne dysproporcje albo szczeg&oacute;lnie niekorzystna sytuacja w zakresie nawiązania i rozwiązania stosunku pracy, warunk&oacute;w zatrudnienia, awansowania oraz dostępu do szkolenia w celu podnoszenia kwalifikacji zawodowych wobec wszystkich lub znacznej liczby pracownik&oacute;w należących do grupy wyr&oacute;żnionej ze względu na jedną lub kilka przyczyn określonych w &sect; 1, chyba że postanowienie, kryterium lub działanie jest obiektywnie uzasadnione ze względu na zgodny z prawem cel, kt&oacute;ry ma być osiągnięty, a środki służące osiągnięciu tego celu są właściwe i konieczne.</p>

			<p>&sect;&nbsp;5. Przejawem dyskryminowania w rozumieniu &sect; 2 jest także:</p>

			<p>1) działanie polegające na zachęcaniu innej osoby do naruszenia zasady r&oacute;wnego traktowania w zatrudnieniu lub nakazaniu jej naruszenia tej zasady,</p>

			<p>2) niepożądane zachowanie, kt&oacute;rego celem lub skutkiem jest naruszenie godności pracownika i stworzenie wobec niego zastraszającej, wrogiej, poniżającej, upokarzającej lub uwłaczającej atmosfery (molestowanie).</p>

			<p>&sect;&nbsp;6. Dyskryminowaniem ze względu na płeć jest także każde niepożądane zachowanie o&nbsp;charakterze seksualnym lub odnoszące się do płci pracownika, kt&oacute;rego celem lub skutkiem jest naruszenie godności pracownika, w szczeg&oacute;lności stworzenie wobec niego zastraszającej, wrogiej, poniżającej, upokarzającej lub uwłaczającej atmosfery; na zachowanie to mogą się składać fizyczne, werbalne lub pozawerbalne elementy (molestowanie seksualne).</p>

			<p>&sect;&nbsp;7. Podporządkowanie się przez pracownika molestowaniu lub molestowaniu seksualnemu, a&nbsp;także podjęcie przez niego działań przeciwstawiających się molestowaniu lub molestowaniu seksualnemu nie może powodować jakichkolwiek negatywnych konsekwencji wobec pracownika.</p>
			</td>
		</tr>
		<tr>
			<td style="height:195px; width:94px">
			<p>Art. 183b</p>
			</td>
			<td style="height:195px; width:633px">
			<p>&sect;&nbsp;1.&nbsp;Za naruszenie zasady r&oacute;wnego traktowania w zatrudnieniu, z zastrzeżeniem &sect; 2-4, uważa się r&oacute;żnicowanie przez pracodawcę sytuacji pracownika z jednej lub kilku przyczyn określonych w art. 183a &sect; 1, kt&oacute;rego skutkiem jest w&nbsp;szczeg&oacute;lności:</p>

			<p>1)&nbsp;odmowa nawiązania lub rozwiązanie stosunku pracy,</p>

			<p>2)&nbsp;niekorzystne ukształtowanie wynagrodzenia za pracę lub innych warunk&oacute;w zatrudnienia albo pominięcie przy awansowaniu lub przyznawaniu innych świadczeń związanych z pracą,</p>

			<p>3)&nbsp;pominięcie przy typowaniu do udziału w szkoleniach podnoszących kwalifikacje zawodowe</p>

			<p>- chyba że pracodawca udowodni, że kierował się obiektywnymi powodami.</p>

			<p>&sect;&nbsp;2. Zasady r&oacute;wnego traktowania w zatrudnieniu nie naruszają działania, proporcjonalne do osiągnięcia zgodnego z&nbsp;prawem celu r&oacute;żnicowania sytuacji pracownika, polegające na:</p>

			<p>1) niezatrudnianiu pracownika z jednej lub kilku przyczyn określonych w art. 183a &sect; 1, jeżeli rodzaj pracy lub warunki jej wykonywania powodują, że przyczyna lub przyczyny wymienione w tym przepisie są rzeczywistym i&nbsp;decydującym wymaganiem zawodowym stawianym pracownikowi,</p>

			<p>2) wypowiedzeniu pracownikowi warunk&oacute;w zatrudnienia w zakresie wymiaru czasu pracy, jeżeli jest to uzasadnione przyczynami niedotyczącymi pracownik&oacute;w bez powoływania się na inną przyczynę lub inne przyczyny wymienione w art. 183a &sect; 1,</p>

			<p>3) stosowaniu środk&oacute;w, kt&oacute;re r&oacute;żnicują sytuację prawną pracownika, ze względu na ochronę rodzicielstwa lub niepełnosprawność,</p>

			<p>4) stosowaniu kryterium stażu pracy przy ustalaniu warunk&oacute;w zatrudniania i zwalniania pracownik&oacute;w, zasad wynagradzania i awansowania oraz dostępu do szkolenia w celu podnoszenia kwalifikacji zawodowych, co uzasadnia odmienne traktowanie pracownik&oacute;w ze względu na wiek.</p>

			<p>&sect;&nbsp;3.&nbsp;Nie stanowią naruszenia zasady r&oacute;wnego traktowania w zatrudnieniu działania podejmowane przez określony czas, zmierzające do wyr&oacute;wnywania szans wszystkich lub znacznej liczby pracownik&oacute;w wyr&oacute;żnionych z jednej lub kilku przyczyn określonych w art. 183a &sect; 1, przez zmniejszenie na korzyść takich pracownik&oacute;w faktycznych nier&oacute;wności, w&nbsp;zakresie określonym w tym przepisie.</p>

			<p>&sect;&nbsp;4.&nbsp;R&oacute;żnicowanie pracownik&oacute;w ze względu na religię lub wyznanie nie stanowi naruszenia zasady r&oacute;wnego traktowania w zatrudnieniu, jeżeli w związku z rodzajem i charakterem działalności prowadzonej w ramach kościoł&oacute;w i&nbsp;innych związk&oacute;w wyznaniowych, a także organizacji, kt&oacute;rych cel działania pozostaje w bezpośrednim związku z religią lub wyznaniem, religia lub wyznanie pracownika stanowi istotne, uzasadnione i usprawiedliwione wymaganie zawodowe.</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 183c</p>
			</td>
			<td style="width:633px">
			<p>&sect;&nbsp;1.&nbsp;Pracownicy mają prawo do jednakowego wynagrodzenia za jednakową pracę lub za pracę o jednakowej wartości.</p>

			<p>&sect;&nbsp;2.&nbsp;Wynagrodzenie, o kt&oacute;rym mowa w &sect; 1, obejmuje wszystkie składniki wynagrodzenia, bez względu na ich nazwę i&nbsp;charakter, a także inne świadczenia związane z pracą, przyznawane pracownikom w formie pieniężnej lub w innej formie niż pieniężna.</p>

			<p>&sect;&nbsp;3.&nbsp;Pracami o jednakowej wartości są prace, kt&oacute;rych wykonywanie wymaga od pracownik&oacute;w por&oacute;wnywalnych kwalifikacji zawodowych, potwierdzonych dokumentami przewidzianymi w&nbsp;odrębnych przepisach lub praktyką i&nbsp;doświadczeniem zawodowym, a także por&oacute;wnywalnej odpowiedzialności i wysiłku.</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 183d</p>
			</td>
			<td style="width:633px">
			<p>Osoba, wobec kt&oacute;rej pracodawca naruszył zasadę r&oacute;wnego traktowania w zatrudnieniu, ma prawo do odszkodowania w wysokości nie niższej niż minimalne wynagrodzenie za pracę, ustalane na podstawie odrębnych przepis&oacute;w.</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 183e</p>
			</td>
			<td style="width:633px">
			<p>&sect;&nbsp;1. Skorzystanie przez pracownika z uprawnień przysługujących z tytułu naruszenia zasady r&oacute;wnego traktowania w&nbsp;zatrudnieniu nie może być podstawą niekorzystnego traktowania pracownika, a także nie może powodować jakichkolwiek negatywnych konsekwencji wobec pracownika, zwłaszcza nie może stanowić przyczyny uzasadniającej wypowiedzenie przez pracodawcę stosunku pracy lub jego rozwiązanie bez wypowiedzenia.</p>

			<p>&sect;&nbsp;2. Przepis &sect; 1 stosuje się odpowiednio do pracownika, kt&oacute;ry udzielił w jakiejkolwiek formie wsparcia pracownikowi korzystającemu z uprawnień przysługujących z tytułu naruszenia zasady r&oacute;wnego traktowania w zatrudnieniu.</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 292</p>
			</td>
			<td style="width:633px">
			<p>&sect;&nbsp;1.&nbsp;Zawarcie z pracownikiem umowy o pracę przewidującej zatrudnienie w niepełnym wymiarze czasu pracy nie może powodować ustalenia jego warunk&oacute;w pracy i płacy w spos&oacute;b mniej korzystny w stosunku do pracownik&oacute;w wykonujących taką samą lub podobną pracę w&nbsp;pełnym wymiarze czasu pracy, z uwzględnieniem jednak proporcjonalności wynagrodzenia za pracę i innych świadczeń związanych z pracą, do wymiaru czasu pracy pracownika.</p>

			<p>&sect;&nbsp;2.&nbsp;Pracodawca powinien, w miarę możliwości, uwzględnić wniosek pracownika dotyczący zmiany wymiaru czasu pracy określonego w umowie o pracę.</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 94&nbsp;<br />
			pkt 2b</p>
			</td>
			<td style="width:633px">
			<p>Pracodawca jest obowiązany w szczeg&oacute;lności:</p>

			<p>przeciwdziałać dyskryminacji w zatrudnieniu, w szczeg&oacute;lności ze względu na płeć, wiek, niepełnosprawność, rasę, religię, narodowość, przekonania polityczne, przynależność związkową, pochodzenie etniczne, wyznanie, orientację seksualną, a także ze względu na zatrudnienie na czas określony lub nieokreślony albo w pełnym lub w niepełnym wymiarze czasu pracy.</p>
			</td>
		</tr>
		<tr>
			<td style="width:94px">
			<p>Art. 943</p>
			</td>
			<td style="width:633px">
			<p>&sect;&nbsp;1.&nbsp;Pracodawca jest obowiązany przeciwdziałać mobbingowi.</p>

			<p>&sect;&nbsp;2.&nbsp;Mobbing oznacza działania lub zachowania dotyczące pracownika lub skierowane przeciwko pracownikowi, polegające na uporczywym i długotrwałym nękaniu lub zastraszaniu pracownika, wywołujące u niego zaniżoną ocenę przydatności zawodowej, powodujące lub mające na celu poniżenie lub ośmieszenie pracownika, izolowanie go lub wyeliminowanie z&nbsp;zespołu wsp&oacute;łpracownik&oacute;w.</p>

			<p>&sect;&nbsp;3.&nbsp;Pracownik, u kt&oacute;rego mobbing wywołał rozstr&oacute;j zdrowia, może dochodzić od pracodawcy odpowiedniej sumy tytułem zadośćuczynienia pieniężnego za doznaną krzywdę.</p>

			<p>&sect;&nbsp;4.&nbsp;Pracownik, kt&oacute;ry wskutek mobbingu rozwiązał umowę o pracę, ma prawo dochodzić od pracodawcy odszkodowania w wysokości nie niższej niż minimalne wynagrodzenie za pracę, ustalane na podstawie odrębnych przepis&oacute;w.</p>

			<p>&sect;&nbsp;5.&nbsp;Oświadczenie pracownika o rozwiązaniu umowy o pracę powinno nastąpić na piśmie z&nbsp;podaniem przyczyny, o&nbsp;kt&oacute;rej mowa w &sect; 2, uzasadniającej rozwiązanie umowy.</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
