<p><strong>Załącznik nr 1</strong> do Polityki Bezpieczeństwa w Fabryka e-biznesu Sp. z o.o.</p>

<p>&nbsp;</p>

<p><strong>&nbsp;</strong></p>

<p><strong>OŚWIADCZENIE O ODBYCIU INSTRUKTAŻU W ZAKRESIE OCHRONY DANYCH OSOBOWYCH W FABRYKA E-BIZNESU SP. Z O.O.</strong></p>

<p>&nbsp;</p>

<p>Ja, niżej podpisana(y) &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['firstname'].' '.$profile['surname'] ?></span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;,</p>

<p>&nbsp;</p>

<p>oświadczam, że zostałam(em):</p>

<ol>
	<li>poinstruowana(y) w zakresie bezpiecznego przetwarzania danych osobowych w świetle przepis&oacute;w prawa, w szczeg&oacute;lności:</li>
</ol>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ustawy z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (tekst jednolity: Dz.U. z 2002 r. nr 101, poz. 926 z p&oacute;źn. zm.),</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rozporządzenia Ministra Spraw Wewnętrznych i Administracji z dnia 29 kwietnia 2004 r. w sprawie dokumentacji przetwarzania danych osobowych oraz warunk&oacute;w technicznych i organizacyjnych, jakim powinny odpowiadać urządzenia i systemy informatyczne służące do przetwarzania danych osobowych (Dz. U. Nr 100, poz. 1024)</p>

<ol>
	<li>zapoznana(y) z odpowiedzialnością za niezgodne z prawem przetwarzanie danych osobowych.</li>
	<li>zapoznana(y) z obowiązującymi w Fabryka e-biznesu Sp. z o.o. dokumentami: Polityką Bezpieczeństwa oraz Instrukcją zarządzania systemem informatycznym służącym do przetwarzania danych osobowych.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __________________________________</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data i podpis składającego oświadczenie</p>
