<style type="text/css">
    .tr{
        text-align: right;
    }
    .tc{
        text-align: center;
    }
    .clear{
        clear: both;
    }
    .fr{
        float: right;
    }
</style>
<p class="tr"><b>Zakcznik nr 6</b></p>
<p class="fr tc">
    ..............................................................<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <small>Miejscowość, data</small>
</p>
<p>......<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['firstname'].' '.$profile['surname'] ?></span>........................................................<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <small>Imię i nazwisko</small>
</p>

<p>......<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['street'].' '.$profile['house_number'] ?></span>.........................................................<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <small>Miejsce zamieszkania*)</small>
</p>
<p>......<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['postcode'].' '.$profile['city'] ?></span>........................................................<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>..............................................................<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <small>Miejsce pracy</small>
</p>
<br>
<br>
<br>
<h1 class="tc"><span>OŚWIADCZENIE</span></h1>
<br>
<br>
<p><big>
        &nbsp;&nbsp;&nbsp;&nbsp;Oświadczam,   ze   miejsce   mojego   zamieszkania   jest   polożone   poza
        miejscowością, w której znajduje się zakład pracy i nie otrzymuję dodatku za rozłąkę.<br>
        W związku z tym proszę o podwyższenie kosztów uzyskania przychodu o 25%
        miesięcznie.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;O  zmianie  stanu  faktycznego, wynikającego ze składanego oświadczenia
        poinformuję przed wypłatą wynagrodzenia za miesiąc, w którym zaszła zmiana.</big>
</p>
<br>
<br>
<br>
<br>
<br class="clear">
<p class="fr tc">
    ..............................................................<br>
    <small>Data i podpis pracownika</small></p>
<br class="clear">
<br>
<br>
<br>
<p><small>*) miejsce stałego lub czasowego &mdash; nie krótszego niż 2 miesiące &mdash; zamieszkania</small></p>