<div style="font-size: 80%">
<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp; <strong>......................................................</strong></p>

<p>(miejscowość i data)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>



<h1>OŚWIADCZENIE PRACOWNIKA</h1>

<h1>W ZWIĄZKU Z ZATRUDNIENIEM</h1>



<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Ja <strong>....<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['firstname'].' '.$profile['surname'] ?></span>.........................................................................
	</strong>zatrudniony/a/ w <strong>&nbsp;......<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['company_name'] ?></span>.................................................................. </strong></p>

<p>&nbsp;</p>

<p>na stanowisku <strong>...................................................................</strong> oświadczam, że</p>

<p>&nbsp;</p>

<p>zapoznałem /am/ się z:</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<ol>
	<li>treścią obowiązującego regulaminu pracy,</li>
</ol>

<p>&nbsp;</p>

<ol>
	<li>przepisami i zasadami dotyczącymi bezpieczeństwa i higieny pracy oraz ochrony przeciw-pożarowej,</li>
</ol>

<p>&nbsp;</p>

<ol>
	<li>zakresem informacji dotyczących wykonywanej pracy, kt&oacute;re objęte są tajemnicą służbową</li>
</ol>

<p>&nbsp;</p>

<ol>
	<li>ryzykiem zawodowym występującym na stanowisku pracy.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>Podpis pracownika &nbsp;</p>

</div>