<style type="text/css">
    .tc{
        text-align: center
    }
    .tr{
        text-align: right;
    }
    .fr{
        float: right;
    }
</style>


<p class="fr tc">...........................................................</br>
    <small>(miejscowość i data)</small></p>
<p>....<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['firstname'].' '.$profile['surname'] ?></span>.................................................</p>
<p>....<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['street'].' '.$profile['house_number'] ?></span>.................................................</p>
<p>....<span style="position: absolute;line-height: 12px;"><?php if(isset($profile)) echo $profile['postcode'].' '.$profile['city'] ?></span>.................................................<br>
    <small>(imię i nazwisko, adres pracownika)</small>
</p>
<br>
<br>
<br>
<br>
<h1 class="tc">Oświadczenie</h1>
<br>
<br>
<br>
<p>Oświadczam, że zostałem(łam) zapoznany(a) z<sup>*)</sup>:</p>
<p>- treścią regulaminu pracy, regulaminu wynagradzania i informacji o warunkach zatrudnienia, o której mowa w art. 29 K.p.,</p>
<p>- przepisami i zasadami dotyczącymi bezpieczeństwa i higieny pracy,</p>
<p>- zakresem informacji objętych tajemnicą przedsiębiorstwa,</p>
<p>- przepisami dotyczącymi równego traktowania w zatrudnieniu,</p>
<p>- obwieszczeniem o obowiązujących w zakładach pracy systemach i rozkładach czasu pracy oraz stosowanych okresach rozliczeniowych.</p>
<br>
<br>
<br>
<br class="center">
<p class="fr tc">
    ...........................................................<br>
    <small>(podpis pracownika)</small></p>
<br class="center">
<br>
<br>
<p><small>_________________<br>
        <sup>*)</sup> niepotrzebne skreślić</small></p>