<style type="text/css">
    .tc{
        text-align: center;
    }
    .tr{
        text-align: right;
    }
    .fr{
        float: right;
    }
    .clear{
        clear: both;
    }
</style>

<div style="font-size: 80%">
	<p class="tr"><b>Załącznik nr 5</b></p>
	<p class="fr tc">
		........................................................<br>
		<small>(Miejscowość i data)</small></p>
	<p>
		......<span style="position: absolute;line-height: 12px;"><?php if (isset($profile)) echo $profile['firstname'] . ' ' . $profile['surname'] ?></span>..................................................<br>
		<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			(imię i nazwisko pracownika)
		</small>
	</p>
	<p>
		........................................................<br>
		<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			(jednostka organizacyjna)
		</small>
	</p>
	<br>
	<br>
	<h1 class="tc"><span>OŚWIADCZENIE</span></h1>
	<br>
	<br>
	<p><span>Oświadczam, iz jestem rodzicem lub opiekunem dziecka do lat 14  i  będę*)
			nie  będę*)  korzystał/a  z  uprawnień  określonych  w  art. 188  Kodeksu  Pracy.</span></p>
	<p><i>Pracownikowi wychowującemu przynajmniej jedno dziecko w wieku do lat 14 przysługuje w 
			ciągu roku zwolnienie od pracy na 2 dni, z zachowaniem prawa do wynagrodzenia.</i></p>
	<p class="fr"><small>Oświadczam, że z ww. prawa nie korzysta wspólmałżonek <br>
			i zobowiązuje się niezwłocznie powiadomić dział<br>
			personalny o każdej zmianie dot. art. 188 KP.</small></p>
	<br class="clear">
	<p class="fr tc">
		................................................................<br>
		<small>data i podpis pracownika</small>
	</p>
	<br class="clear">
	<br>
	<br>
	<hr class="clear">
	<br>
	<br>
	<p><span>Oświadczam, iz jestem rodzicem lub opiekunem dziecka do lat 4  i informuję zamiarze*) 
			braku zamiaru*) korzystania z uprawnien określonych w niżej
			podanych przepisach:</span></p>
	<p><i>Art.129 pkt.3: Pracownica opiekująca się dzieckiem do lat 4 bez jej zgody nie może
			być zatrudniona powyżej 8 godzin na dobę;</i></p>
	<p><i>Art.178: Kobiety opiekującej się dzieckiem w wieku do lat 4 nie można bez jej zgody
			zatrudniać w godzinach nadliczbowych ani w porze nocnej, jak rownież delegować
			pcoza stałe miejsce pracy.</i></p>
	<p><span>V  zwiąku z powyzszym wyrażam zgodę*) nie wyrażam zgody*) na zatrudnienie:<br>
			powyżej 8 godzin na dobe),  w godzinach nadliczbowych*),  w porze nocnej*),
			delegowanie poza stale miejsce pracy*).</span></p>
	<br>
	<br>
	<p class="fr tc">
		................................................................<br>
		<small>data i podpis pracownika</small>
	</p>
	<br>
	<br>
	<p><small>*) niepotrzebne skreślić</small></p>
	<p><small>Powyższe przepisy stosuje się także do pracownika, z tym ze jeżeli oboje rodzice lub opiekunowie są
			zatrudnieni, z uprawnień określonych w tych przepisach mośe korzystać jedno z nich.</small></p>

</div>