<style type="text/css">
    .tc{
        text-align: center
    }
    .tr{
        text-align: right;
    }
    .fr{
        float: right;
    }
    big{
        line-height: 200%;
        word-spacing: 3mm;
    }

</style>


<br>
<p class="fr tc">............................................<br>
    <small>Miejscowość i data</small></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="tc">Oświadczenie<br>
    o przelewaniu wynagrodzenia na rachunek bankowy
</h1>
<br>
<br>
<br>
<p>
<big>
    Ja .......<span style="position: absolute;line-height: 25px;"><?php if(isset($profile)) echo $profile['firstname'].' '.$profile['surname'] ?></span>..........................................................., 
	zam. .......<span style="position: absolute;line-height: 25px;"><?php if(isset($profile)) echo $profile['street'].' '.$profile['house_number'].', '.$profile['postcode'].' '.$profile['city'] ?></span>.........................................................................<br>
    oświadczam, iż wyrażam zgodę na przekazywanie mojego wynagrodzenia za pracę<br>
    otrzymanego z tytułu pracy w .......<span style="position: absolute;line-height: 25px;"><?php if(isset($profile)) echo $profile['company_name'] ?></span>......................................................................................................<br>
    na moje konto osobiste nr ..................................................................................................................<br>
    w Banku 
    <span class="nw">
        .......................................................................................................................................................
    </span>
</big>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="fr tc">............................................<br>
    <small>Podpis pracownika</small></p>