<style type="text/css">
    .fr{
        float: right;
    }
    .tc{
        text-align: center; 
    }
    .cler{
        clear: both;
    }
    .ti{
        text-indent: 10mm;
    }
    a[name]{
        display: inline-block;
        width: 4mm;
        height: 4mm;
        border: 0.3mm solid #000;
        margin-left: 2mm; 
        margin-right: 2mm; 
        vertical-align: top;
    }
    .w{
        display: inline-block;
        width: 15mm;
    }
</style>
<p><strong>Załącznik nr 1</strong> do Instrukcji zarządzania systemem informatycznym służącym do przetwarzania danych osobowych w  <?php if (isset($profile)) echo $profile['company_name'] ?></p>

<br>
<br>
<br>
<p class="fr tc">.....................................................<br>
    <small>Miejscowość, data</small>
</p>
<br>
<br>
<br>
<br>
<h1 class="tc"><strong>UPOWAŻNIENIE nr ............................</strong></h1>
<br>
<br>
<p>z dnia <strong>.............................. </strong></p>

<p></p>

<p class="ti">Na podstawie art. 37 ustawy z 29 sierpnia 1997 r. o ochronie danych osobowych (tekst jednolity Dz. U. z 2002 r. Nr 101, poz. 926 ze zm.) upoważniam</p>

<p></p>

<p>Panią/a <strong style="margin-left:50px;font-size: 110%"><?php if (isset($profile)) echo $profile['firstname'] . ' ' . $profile['surname'] ?></strong></p>

<p>zatrudnioną/ego / wsp&oacute;łpracującą w / z  <?php if (isset($profile)) echo $profile['company_name'] ?></p>

<p>na stanowisku <strong>....................................</strong></p>

<p>do przetwarzania danych osobowych</p>

<p>na okres <strong>od ........................................</strong></p>

<p><strong><u>Zakres upoważnienia:</u></strong></p>

<p>Na mocy niniejszego upoważnienia uzyskuje Pan prawo do przetwarzania danych w następujących zbiorach danych:</p>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" class="tc" style="width: 100%;">
    <tbody>
        <tr>
            <td>
                <p><strong>ZBI&Oacute;R KADROWO &ndash; PŁACOWY</strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>TAK <a name=""></a>NIE <a name=""></a></p>

                <p>STAŁE <a name=""></a>CZASOWE (DO <span class="w"></span> ) <a name=""></a></p>

                <p>COFNIĘCIE <a name=""></a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>ZBI&Oacute;R KANDYDACI DO PRACY</strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>TAK <a name=""></a>NIE <a name=""></a></p>

                <p>STAŁE <a name=""></a>CZASOWE (DO <span class="w"></span> ) <a name=""></a></p>

                <p>COFNIĘCIE <a name=""></a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>ZBI&Oacute;R UŻYTKOWNICY ZAREJESTROWANI W ŚLUBOWISKO.PL</strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>TAK <a name=""></a>NIE <a name=""></a></p>

                <p>STAŁE <a name=""></a>CZASOWE (DO <span class="w"></span> ) <a name=""></a></p>

                <p>COFNIĘCIE <a name=""></a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>ZBI&Oacute;R FIRMY ZAREJESTROWANE W ŚLUBOWISKO.PL</strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>TAK <a name=""></a>NIE <a name=""></a></p>

                <p>STAŁE <a name=""></a>CZASOWE (DO <span class="w"></span> ) <a name=""></a></p>

                <p>COFNIĘCIE <a name=""></a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>ZBI&Oacute;R ................................................................................</strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>TAK <a name=""></a> NIE <a name=""></a></p>

                <p>STAŁE CZASOWE (DO <span class="w"></span> ) <a name=""></a></p>

                <p>COFNIĘCIE <a name=""></a></p>

                <p></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>ZBI&Oacute;R ................................................................................</strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>TAK <a name=""></a> NIE <a name=""></a></p>

                <p>STAŁE CZASOWE (DO <span class="w"></span> ) <a name=""></a></p>

                <p>COFNIĘCIE <a name=""></a></p>
            </td>
        </tr>
    </tbody>
</table>

<p></p>

<p><strong>Zadania i czynności do wykonania w związku z nadaniem upoważnienia:</strong></p>

<ol>
    <li>Ochrona danych osobowych, a w szczeg&oacute;lności przeciwdziałanie dostępowi os&oacute;b niepowołanych oraz przeciwdziałanie w przypadku wykrycia naruszeń zabezpieczeń systemu zgodnie z ustawą o ochronie danych osobowych.</li>
    <li>Przestrzeganie zasad określonych w polityce bezpieczeństwa oraz instrukcji zarządzania systemem informatycznym służącym do przetwarzania danych obowiązujących w Fabryka e-biznesu Sp. z o.o.</li>
    <li>Przestrzeganie zachowania poufności danych osobowych uzyskanych wokresie zatrudnienia/wsp&oacute;łpracy w związku z upoważnieniem do przetwarzania danych osobowych, także po ustaniu stosunku pracy/zakończeniu wsp&oacute;łpracy.</li>
</ol>
<br class="cler">


<p class="fr tc"> ..................................................................................... <br>
    <small>(podpis Użytkownika)</small>
</p>
<p>...................................................................................................... <br>
    <small><span class="w"></span>(podpis Administratora Bezpieczeństwa Informacji)</small>
</p>
<br class="cler">
<p></p>

<p></p>

<p></p>

<p>*niepotrzebne skreślić</p>
