<div id="header">
    <ul class="con">
        <li>
            <a href="#">Dashboard</a>
            <ul>
                <li>
                    <a href="static/demo/ajax.html">
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
            </ul>
        </li>
        <li class="count indicator">
            <span data-count="8">Notifications</span>
            <ul>
                <li>
                    <a href="static/demo/ajax.html">
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
            </ul>
        </li>
        <li class="messages">
            <span>Messages</span>
            <ul>
                <li class="unread">
                    <a href="static/demo/ajax.html" data-modal>
                        <img class="avatar" src="static/demo/avatar.jpg" alt="avatar" />
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <img class="avatar" src="static/demo/boy_avatar.jpg" alt="avatar" />
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
                <li>
                    <a href="static/demo/ajax.html" data-modal>
                        <img class="avatar" src="static/demo/avatar92.jpg" alt="avatar" />
                        <h4>Jens Alba</h4>
                        <p>Lorem ipsum dolor sit imet smd ddm lksdm lkdsm</p>
                    </a>
                </li>
            </ul>
        </li>
<!--        <li class="avatar">
            <img src="static/demo/avatar.jpg" alt="avatar" />
            <ul>
                <li>
                    <a href="#">
                        <h4>Jacques Alba</h4>
                        <p>Edit your profile</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h4>Sign out</h4>
                        <p>Leave the demo and return to the sign in screen</p>
                    </a>
                </li>
            </ul>
        </li>
        <li class="search">
            <input type="text" placeholder="Search" />
            <ul></ul>
        </li>-->
    </ul>
</div>