<div id="stream">
    <div class="con">
        <div class="tile" id="hello">
            <h2><span>Hi,</span> Jacques</h2>
            <p>You last visited <strong>two hours</strong> ago</p>
            <ul class="nav">
                <li>
                    <a href="#home">*</a>
                </li>
                <li>
                    <a href="#icons">8</a>
                </li>
                <li>
                    <a href="#ui">&amp;</a>
                </li>
                <li>
                    <a href="#more" data-reveal>v</a>
                </li>
            </ul>
        </div>

        <a class="tile" id="article">
            <span class="vector">C</span>
            <span class="title"><strong>New</strong> article</span>
            <span class="desc"><strong>Text</strong> editor</span>
        </a>
        <a class="tile" href="#ui" id="elements">
            <span class="vector">&amp;</span>
            <span class="title"><strong>UI</strong> elements</span>
            <span class="desc"><strong>Simply</strong> everything</span>
        </a>
        <a class="tile" id="comment">
            <span class="vector count" data-count="7">2</span>
            <span class="title"><strong>Photo</strong> montage</span>
            <span class="desc"><strong>Beautiful </strong> gallery</span>
        </a>
        <a class="tile" href="#iphone" id="mobile">
            <span class="vector">J</span>
            <span class="title"><strong>iPhone</strong> app</span>
            <span class="desc"><strong>Fast</strong> and fluid</span>
        </a>
        <a class="tile" href="#location" id="recent">
            <span class="vector">N</span>
            <span class="title"><strong>Location</strong> sandbox</span>
            <span class="desc"><strong>Google Maps</strong> API</span>
        </a>


        <ul id="more" class="icons">
            <li>
                <ul>
                    <li class="iphone"><a href="#iphone">iPhone app</a></li>
                    <li class="chart"><a id="charts_init" href="#charts">Charts</a></li>
                    <li class="down"><a href="#sample">Sample page</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="warning"><a href="#errors">Error pages</a></li>
                    <li class="taging"><a href="#docs">Docs</a></li>
                    <li class="blank-star"><a href="#alerts">Notifications</a></li>
                </ul>
            </li>

        </ul>

    </div>
</div>