<div class="orderPodsumowanie clearfix">
    <h2>Podsumowanie zamówienia:</h2> 
    <div>
        <b>Adres wysyłkowy:</b><br/>
        <p id="sendAddress"></p>
    </div>
    <div>
        <b>Forma wysyłki:</b><br/>
        <p id="sendMethod"></p>
    </div>
    <div>
        <b>Metoda płatności:</b><br/>
        <p id="paymentMethod"></p>
    </div>
    <div>
        <b>Podsumowanie zakupów:</b><br/>
        Koszt przesyłki PLN <p id="shipmentCost"></p>
        <br />
        Razem PLN <p id="cost"></p>
    </div>
</div>